server.port=8080

thymeleaf.cache=false
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
thymeleaf.mode=HTML5
thymeleaf.encoding=UTF-8
thymeleaf.content-type=text/html

#spring.data.elasticsearch.client.reactive.endpoints=192.168.5.210:9200
#spring.data.elasticsearch.client.reactive.connection-timeout=100000
#spring.data.elasticsearch.client.reactive.socket-timeout=5000
#spring.data.elasticsearch.client.reactive.use-ssl=false
#spring.data.elasticsearch.repositories.enabled=true


#spring.elasticsearch.rest.uris=http://192.168.5.210:9200